PersonalAccountBookUWP/Controller/AddPage.xaml

<Page
    x:Class="PersonalAccountBookUWP.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccountBookUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="UIStackPanel"
                        Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker Grid.Column="0" 
                                Name="TransactionDatePicker" 
                                HorizontalAlignment="Stretch"
                                Header="날짜"
                                Background="{ThemeResource SystemChromeLowColor}"
                                Margin="10,10,10,10">
                        
                    </CalendarDatePicker>
                    <CheckBox Grid.Column="1"
                              Name="TodayCheckBox"
                              Content="오늘"
                              Margin="10,10,10,10"
                              VerticalAlignment="Bottom"
                              Checked="TodayCheckBox_Checked"
                              Unchecked="TodayCheckBox_Unchecked" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Name="AccountChooseBox"
                        Header="계좌 선택"
                        PlaceholderText="계좌 선택"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource SystemChromeLowColor}"
                        SelectionChanged="AccountChooseBox_SelectionChanged" >

                    </ComboBox>
                    <TextBlock Grid.Column="1"
                               Name="BeforeBalanceTextBlock"
                               Text="계산 전 잔액"
                               Margin="10,40,10,20" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch Grid.Column="0"
                                  Name="IncOrDecToggleSwitch"
                                  Header="증감"
                                  OnContent=" +"
                                  OffContent=" -"
                                  HorizontalAlignment="Left"
                                  Toggled="IncOrDecToggleSwitch_Toggled"
                                  Foreground="#DD000000"
                                  
                                  Margin="10,10,10,10">

                    </ToggleSwitch>
                    <TextBox Grid.Column="1"
                             Name="AmountTextBox"
                             Header="거래 금액"
                             PlaceholderText="금액 입력 (숫자만)"
                             LostFocus="AmountTextBox_LostFocus"
                             Margin="10,10,10,10"
                             Background="{ThemeResource SystemChromeLowColor}"
                             HorizontalAlignment="Stretch"/>
                </Grid>

                <TextBlock Name="AfterBalanceTextBlock"
                           Text="계산 후 잔액"
                           Margin="20,10,10,20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="TransactionTypeComboBox"
                              Header="거래 유형"
                              PlaceholderText="거래 유형 선택"
                              Margin="10,10,10,10"
                              Background="{ThemeResource SystemChromeLowColor}"
                              HorizontalAlignment="Stretch"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <!--TextBox Grid.Row="0" Grid.Column="0" Name="BankBookTextBox" Header="거래 대상" PlaceholderText="통장내역에 있는 거래 대상 입력" Margin="10,10,10,10" IsSpellCheckEnabled="True" HorizontalAlignment="Stretch"/-->
                    <AutoSuggestBox Grid.Row="0"
                                    Grid.Column="0"
                                    Name="BankBookSuggestBox"
                                    Header="거래 대상"
                                    PlaceholderText="통장내역에 있는 거래 대상 입력"
                                    Margin="10,10,10,10"
                                    TextChanged="BankBookSuggestBox_TextChanged"
                                    SuggestionChosen="BankBookSuggestBox_SuggestionChosen"
                                    Background="{ThemeResource SystemChromeLowColor}"
                                    HorizontalAlignment="Stretch"/>
                    <!-- " TextBox Grid.Row="1" Grid.Column="0" Name="CardBookTextBox" Header="자세한 거래 대상" PlaceholderText="(옵션) 카드내역에 있는 거래 대상 입력" Margin="10,10,10,10" IsSpellCheckEnabled="True" HorizontalAlignment="Stretch"/-->
                    <AutoSuggestBox Grid.Row="1"
                                    Grid.Column="0"
                                    Name="CardBookSuggestBox"
                                    Header="자세한 거래 대상"
                                    PlaceholderText="(옵션) 카드내역에 있는 거래 대상 입력"
                                    Margin="10,10,10,10"
                                    TextChanged="CardBookSuggestBox_TextChanged"
                                    SuggestionChosen="CardBookSuggestBox_SuggestionChosen"
                                    Background="{ThemeResource SystemChromeLowColor}"
                                    HorizontalAlignment="Stretch"/>
                </Grid>
                <StackPanel Name="ImageStackPanel"
                            Orientation="Horizontal">
                    <Button Name="ReceiptImageButton"
                            Margin="10, 10, 10, 10"
                            Width="100" Height="150"
                            Click="ReceiptImageButton_ClickAsync"
                            Padding="0, 0, 0, 0"
                            Background="{ThemeResource SystemChromeLowColor}">
                        <Button.Content>
                            <Image Name="ReceiptImage"
                                   Source="ms-appx:///Assets/AddImage.png"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
                        </Button.Content>
                    </Button>
                    <Button Name="ShowDetailImageButton"
                            Content="자세히 보기"
                            Margin="20, -60, 10, 10"
                            Visibility="Collapsed"
                            Click="ShowDetailImageButton_ClickAsync" />
                    <Button Name="ClearImageButton"
                            Content="지우기"
                            Margin="10, -60, 10, 10"
                            Visibility="Collapsed"
                            Click="ClearImageButton_Click" />
                </StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="세부 내역"
                               VerticalAlignment="Center" />
                    <Button Grid.Column="2"
                            Name="AddDetailButton"
                            Content="추가"
                            Background="{ThemeResource SystemChromeLowColor}"
                            Click="AddDetailButton_Click"/>
                    <Button Grid.Column="4"
                            Name="RemoveDetailButton"
                            Content="제거"
                            Background="{ThemeResource SystemChromeLowColor}"
                            Click="RemoveDetailButton_Click"/>
                    <TextBlock Grid.Column="6"
                               Name="AmountTextBlock"
                               Text="합계"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton Name="EraseButton"
                          Label="지우기"
                          Click="EraseButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xEF17;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="SaveButton"
                          Label="저장"
                          Click="SaveButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE105;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
