PersonalAccountBookUWP/Controller/AddPage.xaml

<Page
    x:Class="PersonalAccountBookUWP.Controller.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccountBookUWP.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="AccountChooseBox" Header="계좌 선택" PlaceholderText="계좌 선택" Margin="10,10,10,10" Width="230"/>
                    <TextBlock Grid.Column="1" Name="BeforeBalanceTextBlock" Text="계산 전 잔액" Margin="10,45,10,10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="IncOrDecComboBox" Header="증감" Margin="10,10,10,10" Width="60"/>
                    <ComboBox Grid.Column="1" Name="CurrencyComboBox" Header="통화" Margin="10,10,10,10" Width="60"/>
                    <TextBox Grid.Column="2" Name="AmountTextBox" Header="거래 금액" PlaceholderText="금액 입력 (숫자만)" Margin="10,10,10,10" IsSpellCheckEnabled="True"/>
                </Grid>
                <TextBlock Name="AfterBalanceTextBlock" Text="계산 후 잔액" Margin="20,10,10,20"/>
                <ComboBox Name="TransactionTypeComboBox" Header="거래 유형" PlaceholderText="거래 유형 선택" Margin="10,10,10,10" Width="210"/>
                <TextBox Name="BankBookTextBox" Header="거래 대상" PlaceholderText="통장내역에 있는 거래 대상 입력" Margin="10,10,10,10" IsSpellCheckEnabled="True" Width="350" HorizontalAlignment="Left"/>
                <TextBox Name="CardBookTextBox" Header="자세한 거래 대상" PlaceholderText="(옵션) 카드내역에 있는 거래 대상 입력" Margin="10,10,10,10" IsSpellCheckEnabled="True" Width="350" HorizontalAlignment="Left"/>
                <TextBox Name="ContentTextBox" Header="세부 내용" PlaceholderText="" Margin="10,10,10,10" TextWrapping="Wrap"
                 IsSpellCheckEnabled="True" HorizontalAlignment="Stretch" IsTextPredictionEnabled="True" AcceptsReturn="True"/>
            </StackPanel>
        </ScrollViewer>
        
        <CommandBar Grid.Row="1">
            <AppBarButton Name="EraseButton"  Label="지우기" Click="EraseButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF17;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="SaveButton" Label="저장" Click="SaveButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
