PersonalAccountBookUWP/Controller/HistoryListPage.xaml

<Page
    x:Class="PersonalAccountBookUWP.HistoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccountBookUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Name="SearchTextBox"
                     Margin="5,8,5,8"
                     PlaceholderText="검색어 입력"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Name="PeriodButton"
                    Margin="5,5,5,5"
                    Content="기간 열기"
                    Click="PeriodButton_Click"/>
            <CalendarDatePicker Grid.Column="2" 
                                Name="StartDatePicker" 
                                HorizontalAlignment="Stretch"
                                Margin="5,5,5,5" />
            <CalendarDatePicker Grid.Column="3" 
                                Name="EndDatePicker" 
                                HorizontalAlignment="Stretch"
                                Margin="5,5,5,5" />
            <Button Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Name="SearchButton"
                    Margin="5,5,5,5"
                    Content="검색"
                    Click="SearchButton_Click"/>
        </Grid>

        <Grid Grid.Row="1"
              Name="PeriodButtonsGrid"
              Padding="0,0,0,5"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Name="OneDayButton"
                    Margin="15,5,15,5"
                    Content="1일"
                    Click="PeriodButtons_Click"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Name="OneWeekButton"
                    Margin="15,5,15,5"
                    Content="1주"
                    Click="PeriodButtons_Click"/>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Name="OneMonthButton"
                    Margin="15,5,15,5"
                    Content="1개월"
                    Click="PeriodButtons_Click"/>
            <Button Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Name="OneYearButton"
                    Margin="15,5,15,5"
                    Content="1년"
                    Click="PeriodButtons_Click"/>
        </Grid>

        <ListView Grid.Row="2"
                  Name="HistoryList"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" 
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="HistoryList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="1,1,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding AccountName}"
                                       FontSize="14"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding TypeName}"
                                       HorizontalAlignment="Right"
                                       FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="1,1,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Book}"
                                       FontSize="16"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Amount}"
                                       HorizontalAlignment="Right"
                                       FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="1,1,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Date}"
                                       FontSize="16" />
                            <TextBlock Grid.Column="2"
                                       Text="잔액 \ "
                                       FontSize="16"
                                       Foreground="Gray"/>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Balance}"
                                       HorizontalAlignment="Right"
                                       Margin="2,0,0,0"
                                       FontSize="16"
                                       Foreground="Gray"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="3">
            <AppBarButton Name="AddButton"
                          Label="추가"
                          Click="CommandButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE109;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="SelectModeButton"
                          Label="선택"
                          Click="CommandButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE0A2;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="RemoveButton"
                          Label="삭제"
                          Visibility="Collapsed"
                          Click="CommandButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE74D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="CancelButton"
                          Label="취소"
                          Visibility="Collapsed"
                          Click="CommandButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE10A;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
