PersonalAccountBookUWP/Controller/HistoryViewPage.xaml

<Page
    x:Class="PersonalAccountBookUWP.HistoryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccountBookUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBaseMediumColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="UIStackPanel"
                        Orientation="Vertical">
                <TextBlock Text="날짜"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <TextBlock Name="DateTextBlock" 
                           Text="2018-07-27"
                           Margin="20,5,10,10"
                           FontSize="18"/>

                <MenuFlyoutSeparator Height="5"
                                     Padding="0,0,0,0"
                                     Background="Black"
                                     Opacity="0.6" />

                <TextBlock Text="거래 계좌"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <TextBlock Name="AccountTextBlock" 
                           Text="예제은행 일반입출금통장 110-111-3344553"
                           Margin="20,5,10,10"
                           FontSize="14"/>

                <MenuFlyoutSeparator Height="5" 
                                     Padding="0,0,0,0" 
                                     Background="Black" 
                                     Opacity="0.6" />


                <TextBlock Text="거래 유형"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <TextBlock Name="TypeTextBlock" 
                           Text="구매"
                           Margin="20,5,10,10"
                           FontSize="18"/>

                <MenuFlyoutSeparator Height="5" 
                                     Padding="0,0,0,0" 
                                     Background="Black" 
                                     Opacity="0.6" />

                <TextBlock Text="거래 대상"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <TextBlock Name="BankbookTextBlock" 
                           Text="거래거래"
                           Margin="20,5,10,10"
                           FontSize="18"/>

                <MenuFlyoutSeparator Height="5" 
                                     Padding="0,0,0,0" 
                                     Background="Black" 
                                     Opacity="0.6" />

                <TextBlock Name="CardbookLabel"
                           Text="자세한 거래 대상"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <TextBlock Name="CardbookTextBlock" 
                           Text="자세한거래거래"
                           Margin="20,5,10,10"
                           FontSize="18"/>

                <MenuFlyoutSeparator Name="CardbookLine"
                                     Height="5" 
                                     Padding="0,0,0,0" 
                                     Background="Black" 
                                     Opacity="0.6" />

                <TextBlock Text="거래 금액"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <TextBlock Name="AmountTextBlock" 
                           Text="- \  15,000"
                           Margin="20,5,10,10"
                           FontSize="18"/>

                <MenuFlyoutSeparator Height="5" 
                                     Padding="0,0,0,0" 
                                     Background="Black" 
                                     Opacity="0.6" />

                <TextBlock Text="거래 물품"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <ListView Name="DetailHistoryList"
                          Margin="10,10,10,10"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="False" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1,1,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           FontSize="16"
                                           Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           Text="{Binding Price}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <MenuFlyoutSeparator Name="ReceiptLine"
                                     Height="5" 
                                     Padding="0,0,0,0" 
                                     Background="{ThemeResource SystemBaseMediumColor}" 
                                     Opacity="0.6" />

                <TextBlock Name="ReceiptLabel"
                           Text="영수증"
                           Margin="10,10,10,5"
                           FontSize="16"/>
                <Button Name="ReceiptImageButton"
                            Margin="10, 5, 10, 10"
                            Width="300" Height="450"
                            Click="ReceiptImageButton_Click"
                            Padding="0, 0, 0, 0"
                            Background="{ThemeResource SystemBaseMediumColor}">
                    <Button.Content>
                        <Image Name="ReceiptImage"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
                    </Button.Content>
                </Button>
                
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1" Background="{ThemeResource SystemBaseMediumColor}">
            <AppBarButton Name="EditButton"
                          Label="수정"
                          Click="EditButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE104;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="DeleteButton"
                          Label="삭제"
                          Click="DeleteButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE74D;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
