PersonalAccountBookUWP/Controller/MainPage.xaml

<Page
    x:Class="PersonalAccountBookUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccountBookUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemChromeLowColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="HambergerButton"
                    Grid.Column="0"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontWeight="Bold"
                    Width="48px" 
                    Height="48px" 
                    Foreground="{ThemeResource SystemChromeAltLowColor}"
                    Background="{ThemeResource SystemListAccentHighColor}" 
                    Click="HambergerButton_Click" />
            <Border  BorderBrush="{x:Null}"
                     Grid.Column="1"
                     Height="48px" 
                     HorizontalAlignment="Left">
                <TextBlock Name="Title"
                           TextWrapping="Wrap"
                           FontSize="24" 
                           Text="홈"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Margin="24,0,0,0" />
            </Border>
        </Grid>
        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   Background="{ThemeResource SystemChromeLowColor}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Background="{ThemeResource SystemChromeLowColor}">
                        <ListBox Name="IconsListBox"
                                 SelectionMode="Single"
                                 SelectionChanged="HambergerListBox_SelectionChanged"
                                 Background="Transparent" 
                                 Foreground="{ThemeResource SystemChromeAltLowColor}">
                            
                            <ListBoxItem Name="HomeListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE10F;" />
                                    <TextBlock Text="홈" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="HistoryListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xECC5;" />
                                    <TextBlock Text="히스토리" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="AddBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE109;" />
                                    <TextBlock Text="추가하기" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="AccountManageListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE147;" />
                                    <TextBlock Text="계좌관리" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="PlayListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE8FA;" />
                                    <TextBlock Text="메뉴4" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="WorkshopListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE8E0;" />
                                    <TextBlock Text="메뉴5" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="StudyListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE1C2;" />
                                    <TextBlock Text="메뉴6" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="StudentListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="在" />
                                    <TextBlock Text="메뉴7" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="GraduateListBoxItem" Height="48px">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="卒" />
                                    <TextBlock Text="메뉴8" FontSize="20" Margin="20,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Grid Height="48px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{x:Null}" 
                                    Height="48px" 
                                    Width="48px" >
                                <TextBlock TextWrapping="Wrap"
                                           FontFamily="Segoe MDL2 Assets" 
                                           FontSize="24" 
                                           Text="&#xE0AB;"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{ThemeResource SystemChromeAltLowColor}" />
                            </Border>
                            <Button Grid.Column="3" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="24" 
                                    Content="&#xE779;" 
                                    Background="Transparent" 
                                    Height="48px"
                                    Width="48px"
                                    Foreground="{ThemeResource SystemChromeAltLowColor}"
                                    Click="AccountButton_Click"
                                    ToolTipService.ToolTip="계정"/>
                            <Button Grid.Column="4" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="24" 
                                    Content="&#xE713;" 
                                    Background="Transparent" 
                                    Height="48px"
                                    Width="48px"
                                    Foreground="{ThemeResource SystemChromeAltLowColor}"
                                    Click="SettingButton_Click"
                                    ToolTipService.ToolTip="설정"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainSplitViewContent"
                       Background="{ThemeResource SystemChromeMediumColor}" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
